<!DOCTYPE html>
<html>
<head>
	<title>Mon application</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url(https://static.lematin.ma/files/lematin/images/articles/2023/02/225bfb6caf9d05cb8111d943fe840a8a.jpg);
      background-size: cover;
			margin: 0;
			padding: 0;
      

		}
css
Copy code
	h1 {
		text-align: center;
		color: #333;
		margin-top: 50px;
		margin-bottom: 30px;
	}

	p {
		text-align: center;
		color: #666;
		margin-bottom: 20px;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		width: 200px;
	}

	li {
		margin-bottom: 10px;
		text-align: center;
	}

	a {
		display: block;
		padding: 10px;
		background-color: #333;
		color: #fff;
		text-decoration: none;
		border-radius: 5px;
		transition: background-color 0.3s ease;
	}

	a:hover {
		background-color: #666;
	}
</style>
</head>
<body>
	<h1>Bienvenue sur ma page d'accueil</h1>
	<p>Vous pouvez naviguer vers les pages suivantes :</p>
	<ul>
		<li><a href="/claims">Réclamations</a></li>
		<li><a href="/orders">Commandes</a></li>
	</ul>
</body>
</html>
